DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=your_password
DB_NAME=your_database

NODE_ENV=development

SENDGRID_API_KEY=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

JWT_SECRET=mySuperSecretKey

PORT=3000